/*
بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ ﷺ
InshaAllah ,  By The Marcy Of Allah ,  I will Gain Success
*/


:root{
  --box-border-radius: 8px;
  --box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.10); 
}
body{
  background: whitesmoke;
}
*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
.column{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
input {
  background: rgba(32, 28, 13, 0.08);
  border: none;
  border-radius: 5px;
  height: 30px;
  outline: none;
}
#banner{
 height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url('/img/samurai4.jpg');
  background-position: bottom left;
  background-size: cover;
  background-repeat:no-repeat;
  border-image-slice: fill 1;
  border-image-source: linear-gradient(to right,
   rgba(0, 0, 0, 0.474) ,
   rgba(0, 0, 0, 0.712),
  rgba(0, 0, 0, 0.5));
  color: white;
  row-gap: 12px;
  padding-top: 80px;
  text-align: center;
  box-sizing: content-box;

}
#banner h1{
  font-size: 27px;
  text-transform: uppercase;
  word-spacing:4.5px;
}
#banner p {
  font-size: 15px;
  color: #fff;
  width: 500px;
  word-spacing: 3px;
  text-wrap: wrap;
}
@media screen and (max-width: 510px) {
  #banner p {
    width: 400px;
  }
}
#banner button {
  background: var(--main-cl);
  color: #000000;
  font-style: 15px;
  word-spacing: 3px;
  padding: 14px 20px;
  border:none ;
  text-transform: uppercase;
  font-weight: 600;
}
.contact-sec {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  flex-wrap:wrap ;
  padding: 6em 50px ;
  column-gap: 45px;
  row-gap: 30px;
text-align: center;;
}
.contact-info-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 25px;
  padding:0px 10px;
  
}
.contact-info-container > .icon-box {
  width: 430px;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  padding: 20px;
  column-gap: 14px;
  background: #fff;
  border-radius: var(--box-border-radius);
  box-shadow: var(--box-shadow);
}
.contact-info-container >.icon-box >.icons{
  width: 25%;
  width: 60px;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: #fff;
  font-size: 25px;
  background: var(--main-cl);
  border-radius :50%;
}
.contact-info-container >.icon-box > div:last-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  row-gap: 7px;
  padding: 12px;
  width: 260px;
}
.contact-info-container >.icon-box > div:last-child  > b {
  font-size: 18px;
  font-weight: 500;
  word-spacing: 3.7px;
}
.contact-info-container >.icon-box > div:last-child >a{
  font-size: 15px;
  font-weight: 500;
  word-spacing: 3px;
}
.contact-form-container {
  width: 650px;
  background: #fff;
  border-radius :var(--box-border-radius);
  box-shadow: var(--box-shadow);
  padding:24px 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap :0px;
}
@media screen and (max-width: 510px) {
 .contact-sec {
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 20px 40px;
  }
 .contact-form-container{
   width: 430px
 }
}
@media screen  and (min-width : 750px){
  
}
.f-info {
  width: 100%;
  padding:0px 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  row-gap: 6px;
  margin-bottom: 50px;
}
.f-info > h2 {
  font-weight: 500;
  font-size: 22px ;
  word-spacing: 3.8px;
  text-transform: uppercase;
  text-align: left;
  color: var(--main-cl);
}
.f-info > p {

  margin-bottom: 5px;
  word-spacing: 1.5px ; 
  text-transform: capitalize;
  font-size:14px;
  font-weight: 500;;
  line-height: 20px;
  text-align: left;
}

@media screen and (max-width: 510px) {
  .f-info > p {
  width: 410px;
  }
 }


.contact-form-container > div {
  margin: 0px 0px;
}
.r-input-box{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 20px;
  padding:10px 14px;
  row-gap: 20px;
  width: 100%;

}
.r-input-box > div {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  row-gap: 10px;
  width: 45%;
}
.r-input-box > div > label {
  font-size: 17px;
  font-weight: 500;
  color: #000;
}
.r-input-box > div > input {
  width: 100%;
}
.txt-box {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  row-gap: 10px;
  width: 100%;
  padding:10px 14px;
}
.txt-box > textarea {
  width: 100%;
  background:rgba(32, 28, 13, 0.08);
  border: none;
  border-radius: 7px;
  min-height: 100px;
  outline: none;
  resize: vertical;
  max-height: 500px;
}
@media screen  and (max-width: 650px){
  .r-input-box{
    flex-direction: column;
  }
  .r-input-box > div {
    width: 100%;
  }
}

.c-form-btn-box {
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding:10px 14px;
}
.c-form-btn-box > button {
  background: var(--main-cl);
  color: #fff;
  border: none;
  padding: 10px 15px;
}
.map-sec{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
  row-gap: 4px;
  text-align: center;
  padding: 4.5em 2em ;
  background: white;
}
.map-sec h2   {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 24px;
  color: var(--main-cl);
}

.map-sec > p {
  width:600px ;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 16.5px;
  word-spacing: 1.6px;
}

iframe{
  width: 900px;
  height: 400px;
  margin-top: 60px;
  margin-bottom:30px;
}


@media screen  and (max-width: 650px){
 .map-sec > p {
   width: 409px;
 }

 iframe {
  width: 100%;
 }
}

